<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/newTopicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Quel titre porte ce nouveau Topic ?" />

    <EditText
        android:id="@+id/newTopicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTopicTextView" />

    <Button
        android:id="@+id/validateNewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer"
        android:layout_below="@+id/newTopicEditText"
        android:layout_marginTop="30px"
        android:layout_alignParentRight="true" />
</RelativeLayout>
